<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/detail.css">
    <script language="JavaScript">
        function showDelImg(imgId){
            document.getElementById(imgId).style.display='inline';
        }
        function hiddenDelImg(imgId){
            document.getElementById(imgId).style.display='none';
        }
    </script>
</head>
<body>
    <div id="div_back_to_topic_list">
        <a th:href="@{/page.do(operate=page,page=index)}">返回日志列表3</a>
    </div>
    <div id="div_topic_detail">
        <div id="div_topic_info">
            <table id="tbl_topic_info">
                <tr>
                    <td rowspan="2" class="w14 h96">
                        <div class="h64 center " style="width:100%;">
                            <img class="img56" th:src="@{'/imgs/' + ${session.friend.headImg}}"/>
                        </div>
                        <div class="h32 center" style="width:100%;" th:text="${session.friend.nickName}">乔峰</div>
                    </td>
                    <td class="topic_title" onmousemove="showDelImg('img01')" onmouseout="hiddenDelImg('img01')">
                        <img id="img01" style="width:24px;height: 24px;float: right;margin-top:2px;margin-right:2px;display: none;" src="../imgs/del.jpg" />
                        <span th:text="${session.topic.title}">《萧某今天就和天下群雄决一死战，你们一起上吧！》</span>
                        <span class="title_date_right" th:text="${session.topic.topicDate}">2021-09-01 12:30:55</span>
                    </td>
                </tr>
                <tr>
                    <td th:text="${session.topic.content}">杀母大仇, 岂可当作买卖交易？此仇能报便报, 如不能报, 则我父子毕命于此便了。这等肮脏之事, 岂是我萧氏父子所屑为？</td>
                </tr>
            </table>
        </div>

        <div id="div_reply_list">
            <table class="tbl_reply_info" th:each="reply:${session.topic.replyList}">
                <tr>
                    <td rowspan="2" class="w14 h88">
                        <div class="h56 center" style="width:100%;">
                            <img class="img48" th:src="@{'/imgs/' + ${reply.author.headImg}}"/>
                        </div>
                        <div class="h32 center" style="width:100%;" th:text="${reply.author.nickName}">段誉</div>
                    </td>
                    <td class="reply_title" onmouseover="showDelImg('img02')" onmouseout="hiddenDelImg('img02')">
                        <span th:text="${session.topic.title}">回复：萧某今天就和天下群雄决一死战，你们一起上吧！</span>
                        <img id="img02" style="float: right;margin-top:2px;margin-right:2px;display: none;width:24px;height: 24px;" src="../imgs/del.jpg" />
                        <span class="title_date_right" th:text="${session.topic.replyDate}">2021-09-01 14:35:15</span>
                    </td>
                </tr>
                <tr>
                    <td th:if="${reply.hostReply != null}">
                        <span th:text="${reply.content}">你可曾见过边关之上、宋辽相互仇杀的惨状？可曾见过宋人辽人妻离子散、家破人亡的情景？宋辽之间好容易罢兵数十年, 倘若刀兵再起, 契丹铁骑侵入南朝, 你可知将有多少宋人惨遭横死？多少辽人死于非命？!</span><br/>
                        <ul style="width: 96%;border:1px dotted lightgray;list-style-type: none;padding-left:8px;padding-right:8px;">
                            <li style="color:#6e0000;font-size:12px;width: 100%;border:0px solid red;" th:text="${reply.hostReply.content}">你以为我是慕容复的人，所以和我比试？段兄弟年纪轻轻，就有如此武学修为，实属罕见！武林早已盛传大理段氏有一门绝学，叫六脉神剑，能以无形剑气杀人，果然真有此门神功！</li>
                            <li style="color:#6e0000;font-size:12px;width:100%;border:0px solid blue;text-align: right;margin-right: 8px;" th:text="|主人回复于${reply.hostReply.hostReplyDate}|">主人回复于2021/10/01 11:50:30</li>
                        </ul>
                    </td>
                    <td th:unless="${reply.hostReply != null}" onmouseover="showDelImg('a01')" onmouseout="hiddenDelImg('a01')" >
                        <span th:text="${reply.content}">兵凶战危, 世间岂有必胜之事？大宋兵多财足, 只须有一二名将, 率兵奋战, 大辽、吐蕃联手, 未必便能取胜。咱们打一个血流成河, 尸骨如山, 欲让你慕容氏来乘机兴复燕国, 我对大辽尽忠报国, 是在保土安民, 而不是为了一己的荣华富贵, 因而杀人取地、建功立业。</span><br/>
                        <a id="a01" href="#" style="float: right;display: none;">主人回复</a>
                    </td>
                </tr>
            </table>

        </div>
    </div>
    <div id="div_add_reply">
        <p class="add_reply_title">添加回复</p>
        <form action="" method="post">
            <table>
                <tr>
                    <th style="width: 25%">回复日志：</th>
                    <td><input type="text" value="《萧某今天就和天下群雄决一死战，你们一起上吧！》" readonly /></td>
                </tr>
                <tr>
                    <th>回复内容：</th>
                    <td><textarea rows="3"></textarea></td>
                </tr>
                <tr>
                    <th colspan="2">
                        <input type="submit" value=" 回 复 "/>
                        <input type="reset" value=" 重 置 "/>
                    </th>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
