<!--<!DOCTYPE html>-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/top.css">
</head>
<body>
    <div id="top_title" >欢迎来到QQZone2！</div>
    <div id="top_link_div" >
        <span th:if="${session.userBasic.id==session.friend.id}" th:text="|欢迎进入${session.userBasic.nickName}的空间!|">欢迎进入Jim的空间！</span>
        <span th:unless="${session.userBasic.id == session.friend.id}">
            <a th:href="@{/user.do(operate=viaSelf,id=${session.userBasic.id})}" target="_top">    返回自己的空间! </a>
        </span>
    </div>
</body>
</html>
